MainWindow.xaml

<Window
    x:Class="WPF_Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="450"
    Background="#FF313131"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="54.507" />
            <ColumnDefinition Width="25.493"/>
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Output"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Background="DarkGray"
            FontSize="60"
            TextAlignment="Right" />

        <Button
            x:Name="SevenBtn"
            Grid.Row="1"
            Grid.Column="0"
            Click="numBtn_Click"
            Content="7"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="EightBtn"
            Grid.Row="1"
            Grid.Column="1"
            Click="numBtn_Click"
            Content="8"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="NineBtn"
            Grid.Row="1"
            Grid.Column="2"
            Click="numBtn_Click"
            Content="9"
            FontSize="20"
            FontWeight="Bold" Grid.ColumnSpan="2" />
        <Button
            x:Name="FourBtn"
            Grid.Row="2"
            Grid.Column="0"
            Click="numBtn_Click"
            Content="4"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="FiveBtn"
            Grid.Row="2"
            Grid.Column="1"
            Click="numBtn_Click"
            Content="5"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="SixBtn"
            Grid.Row="2"
            Grid.Column="2"
            Click="numBtn_Click"
            Content="6"
            FontSize="20"
            FontWeight="Bold" Grid.ColumnSpan="2" />
        <Button
            x:Name="OneBtn"
            Grid.Row="3"
            Grid.Column="0"
            Click="numBtn_Click"
            Content="1"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="TwoBtn"
            Grid.Row="3"
            Grid.Column="1"
            Click="numBtn_Click"
            Content="2"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="ThreeBtn"
            Grid.Row="3"
            Grid.Column="2"
            Click="numBtn_Click"
            Content="3"
            FontSize="20"
            FontWeight="Bold" Grid.ColumnSpan="2" />

        <Button
            x:Name="ZeroBtn"
            Grid.Row="4"
            Grid.Column="0"
            Click="numBtn_Click"
            Content="0"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="DelBtn"
            Grid.Row="1"
            Grid.Column="4"
            Click="numBtn_Click"
            Content="DEL"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="AddBtn"
            Grid.Row="2"
            Grid.Column="4"
            Click="numBtn_Click"
            Content="+"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="SubtractBtn"
            Grid.Row="3"
            Grid.Column="4"
            Click="numBtn_Click"
            Content="-"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="MultiplyBtn"
            Grid.Row="4"
            Grid.Column="1"
            Click="numBtn_Click"
            Content="x"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="DivideBtn"
            Grid.Row="4"
            Grid.Column="2"
            Click="numBtn_Click"
            Content="/"
            FontSize="20"
            FontWeight="Bold" Grid.ColumnSpan="2" />
        <Button
            x:Name="EqualBtn"
            Grid.Row="4"
            Grid.Column="4"
            Click="numBtn_Click"
            Content="="
            FontSize="20"
            FontWeight="Bold" />

    </Grid>
</Window>
