MainWindow.xaml

<Window
    x:Class="WPF_Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator v0.1"
    Width="350"
    Height="450"
    Background="DimGray"
    mc:Ignorable="d"
    >
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Output"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0"
            VerticalAlignment="Center"
            Background="Silver"
            FontSize="60"
            Text="{Binding output}"
            TextAlignment="Right" />

        <Button
            x:Name="SevenBtn"
            Grid.Row="1"
            Grid.Column="0"
            Click="numBtn_Click"
            Content="7"
            FontSize="20"
            FontWeight="Bold" 
           />
        <Button
            x:Name="EightBtn"
            Grid.Row="1"
            Grid.Column="1"
            Click="numBtn_Click"
            Content="8"
            FontSize="20"
            FontWeight="Bold"  />
        <Button
            x:Name="NineBtn"
            Grid.Row="1"
            Grid.Column="2"
            Click="numBtn_Click"
            Content="9"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="FourBtn"
            Grid.Row="2"
            Grid.Column="0"
            Click="numBtn_Click"
            Content="4"
            FontSize="20"
            FontWeight="Bold"  />
        <Button
            x:Name="FiveBtn"
            Grid.Row="2"
            Grid.Column="1"
            Click="numBtn_Click"
            Content="5"
            FontSize="20"
            FontWeight="Bold"  />
        <Button
            x:Name="SixBtn"
            Grid.Row="2"
            Grid.Column="2"
            Click="numBtn_Click"
            Content="6"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="OneBtn"
            Grid.Row="3"
            Grid.Column="0"
            Click="numBtn_Click"
            Content="1"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="TwoBtn"
            Grid.Row="3"
            Grid.Column="1"
            Click="numBtn_Click"
            Content="2"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="ThreeBtn"
            Grid.Row="3"
            Grid.Column="2"
            Click="numBtn_Click"
            Content="3"
            FontSize="20"
            FontWeight="Bold" />

        <Button
            x:Name="ZeroBtn"
            Grid.Row="4"
            Grid.Column="0"
            Click="numBtn_Click"
            Content="0"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="DelBtn"
            Grid.Row="1"
            Grid.Column="4"
            Click="numBtn_Click"
            Content="DEL"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="AddBtn"
            Grid.Row="2"
            Grid.Column="4"
            Click="AddBtn_Click"
            Content="+"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="SubtractBtn"
            Grid.Row="3"
            Grid.Column="4"
            Click="SubtractBtn_Click"
            Content="-"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="MultiplyBtn"
            Grid.Row="4"
            Grid.Column="1"
            Click="MultiplyBtn_Click"
            Content="x"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="DivideBtn"
            Grid.Row="4"
            Grid.Column="2"
            Click="DivideBtn_Click"
            Content="/"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="EqualBtn"
            Grid.Row="4"
            Grid.Column="4"
            Click="EqualBtn_Click"
            Content="="
            FontSize="20"
            FontWeight="Bold" />

    </Grid>
</Window>
